#downloadType {
	transition: all 1.0s;
	margin-top: 20px;
	font-size: 0.9em;
}

.hidden {
	color: #DDD;
	/*display: none;*/ /*Commented because of fading effects*/
}

#pleaseWait {
	transition: all 1.0s;
	margin-top: 20px;
	font-size: 1.3em;
}

body {
	background: #DDD;
	margin-top: 10%;
	text-align: center;
}

.input-group {
	width: 50%;
	margin: 0px auto;
}

button[class="btn btn-info"] {
	/*margin-left: 2px;*/
	border-radius: 0 .25em .25em 0;
	outline: none;
}

button[class="btn btn-secondary"] {
	margin-bottom: 5%;
}

a[id="confirmButton"] {
	margin-left: 1%;
}

h3 {
	margin-bottom: 3.8%;
}

#supportedSiteIcons {
	margin-bottom: 1.0%;
}

.supportedSiteIcon {
	height: 20px;
	width: 20px;
	margin-right: 0.5%;
/*Animation*/
	opacity: 0;
	transition-duration: 1s;

	position: relative;
	
	animation-duration: 1.5s;
  	animation-name: slidein;
}

@keyframes slidein {
  0% {
    left: 10%;
  }
  100% {
    left: 0%;
  }
}

#IconR1 {animation-delay: 0.3s}
#IconR2 {animation-delay: 0.6s}
#Icon0 {animation-delay: 0.9s}
#Icon1 {animation-delay: 1.2s}
/*Animation*/

.replacementIcon {
	border: 1px ridge black;
	border-radius: 2px;
	font-size: 0.7em;
	font-weight: bolder;
	margin-right: 0.5%;
}

#downloadArea {
	text-align: center;
}

.goCenter {
	text-align: center;
}