.marginL {
	margin-left: 15%;
}

.marginR {
	margin-right: 15%;
}

nav {
	background-color: #0070b5;
}

.bold {
	font-weight: 600;
}

.selected {
	background-color: #005093;
}


.btn {
	background-color: #0070b5;
}

.btn:hover {
	background-color: #00a0e8;
}

.btn-small:hover {
	background-color: #00a0e8;
}

.marginAbove {
	margin-top: 3%;
}

.alignR {
	float: right;
}

.alignL {
	float: left;
}

.numChangingFinished {
	color: #0070b5;
}

.numChangingRemaining {
	color: #49bdb2;
}

.bgRed {
	background-color: #b31616;
}
.bgRed:hover {
    background-color: #f34848;
}
.bgYellow {
	background-color: #b7b100;
}
.bgYellow:hover {
    background-color: #d4cd00;
}

.progress .determinate {
	-webkit-transition: width 1s cubic-bezier(0.42, 0, 0.24, 0.99);
	transition: width 1s cubic-bezier(0.42, 0, 0.24, 0.99);
}

h4 {
	transition-duration: 0.5s;
}